TRAEFIK_USER='admin:$2a$12$OCTmn/h54q4UbLeqsWyObOlobUADKP0klrQ6S8D/fiVXo.QtdSGH2' #admin:admin
TRAEFIK_DOMAIN=traefik.local
TRAEFIK_PORT=80
TRAEFIK_SECURE_PORT=443
METRICS_PORT=8082
PROM_DOMAIN=prometheus.local
GRAFANA_DOMAIN=grafana.local